<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="jquery/scrypt.js"></script>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"></link>
  <link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>

<div class="container"><div class="page-header"><h1>Formularz rowerowy</h1></div></div>
<div class="uwaga"></div>
    <div class="entire">

  	    		<form class="form-horizontal" id="formBike">
  			    	<div class="form-group">
  			    		<label for="idBike" class="col-xs-2">ID</label>
  			    		<div class="col-xs-10">
  			    			<input type="number" class="form-control" id="idBike" placeholder="ID" required>
  			    		</div>
  			    	</div>

  			    	<div class="form-group">
  			    		<label for="typ" class="col-xs-2">Rodzaj</label>
  			    		<div class="col-xs-10">
  			    			<input type="text" class="form-control" id="typ" placeholder="Typ roweru" required>
  			    		</div>
  			    	</div>

  			    	<div class="form-group">
  			    		<label for="size" class="col-xs-2">Rozmiar ramy</label>
  			    		<div class="col-xs-10">
  			    			<input type="number" class="form-control" id="size" placeholder="Rozmiar ramy roweru w calach" required>
  			    		</div>
  			    	</div>

  			    	<div class="form-group">
  			    		<label for="mail" class="col-xs-2">E-mail</label>
  			    		<div class="col-xs-10">
  			    			<input type="email" class="form-control" id="mail" placeholder="Twój e-mail" required>
  			    		</div>
  			    	</div>

  			    	<div class="col-xs-10 col-xs-offset-2">
  			    		<button type="submit" class="btn btn-primary" value="Save" id="btnSave">Wyślij</button> <button type="reset" class="btn btn-default">Wyczyść</button>
  			    	</div>

  			    </form>

            <br /> <br />

          	<table id="lista">

          	</table>
    </div>
</body>
</html>
