<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="jquery/dataLinker.js"></script>
  <link rel="stylesheet" type="text/css" href="style/style.css"/>
  <title>NWCrud</title>
</head>
<body>
  <div data-link="index.html" class="baton">
    Zacznij
  </div>
</body>
</html>
